<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RBLX Essential Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./images/icon.png">
    </head>
    <body>
        <header>
            <img src="./images/icon.png">
            <h1>ROBLOX Essential Service</h1>
        </header>
        <div class="page">
            <div class="panel">
                 <h1>Service Details</h1>
            </div>
            <div class="infomat"></div>
        </div>
    </body>
    <style>
        body { background-color: rgb(30,30,30); margin: 0;}

        header { 
            background-color: rgb(40,40,40); 
            min-height: 100px; 
            box-shadow: 0 0 1rem rgba(0,0,0,0.5);
            display: grid;
            grid-template-columns: 80px auto;
            grid-template-areas: 'left right';
        }

        header img {
            height: 80px;
            padding-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            grid-area: left;
        }
        header h1 {
            color: white;
            padding: 5px;
            grid-area: right;
        }
        .page { display: grid; grid-template-columns: 250px auto; grid-template-areas: 'left right'; color: white;}

        .panel { 
            grid-area: left; 
            background-color: rgb(40,40,40); 
            padding: 0.5rem;
        }
        .panel h1 {
            padding: 5px;
            background-color: rgb(30,30,30);
            font-size: 16px;
            margin-block-start: 0; margin-block-end: 0;
        }

        .infomat { 
            grid-area: right; 
        }
    </style>
</html>